APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/amazon_demo'

# Port
PORT=8001
MESSAGE_BROKER_URL='amqps://xijnkccn:FVjWsMBUjbhEl1zOzgFk5GD-ia7p1fmV@rat.rmq2.cloudamqp.com/xijnkccn'
